"color": "colour",
"Color": "Colour",
"COLOR": "COLOUR",
"flavor": "flavour",
"Flavor": "Flavour",
"FLAVOR": "FLAVOUR",
"humor": "humour",
"Humor": "Humour",
"HUMOR": "HUMOUR",
"labor": "labour",
"Labor": "Labour",
"LABOR": "LABOUR",
"neighbor": "neighbour",
"Neighbor": "Neighbour",
"NEIGHBOR": "NEIGHBOUR",
"organize": "organise",
"Organize": "Organise",
"ORGANIZE": "ORGANISE",
"recognize": "recognise",
"Recognize": "Recognise",
"RECOGNIZE": "RECOGNISE",
"emphasize": "emphasise",
"Emphasize": "Emphasise",
"EMPHASIZE": "EMPHASISE",
"theater": "theatre",
"Theater": "Theatre",
"THEATER": "THEATRE",
"analyze": "analyse",
"Analyze": "Analyse",
"ANALYZE": "ANALYSE",
"defense": "defence",
"Defense": "Defence",
"DEFENSE": "DEFENCE",
"traveling": "travelling",
"Traveling": "Travelling",
"TRAVELING": "TRAVELLING",
"counselor": "counsellor",
"Counselor": "Counsellor",
"COUNSELOR": "COUNSELLOR",
"favorite": "favourite",
"Favorite": "Favourite",
"FAVORITE": "FAVOURITE",
"center": "centre",
"Center": "Centre",
"CENTER": "CENTRE",
"apologize": "apologise",
"Apologize": "Apologise",
"APOLOGIZE": "APOLOGISE",
"catalog": "catalogue",
"Catalog": "Catalogue",
"CATALOG": "CATALOGUE",
"dialog": "dialogue",
"Dialog": "Dialogue",
"DIALOG": "DIALOGUE",
"meter": "metre",
"Meter": "Metre",
"METER": "METRE",
"liter": "litre",
"Liter": "Litre",
"LITER": "LITRE",
"gray": "grey",
"Gray": "Grey",
"GRAY": "GREY",
"mold": "mould",
"Mold": "Mould",
"MOLD": "MOULD",
"plow": "plough",
"Plow": "Plough",
"PLOW": "PLOUGH",
"pajamas": "pyjamas",
"Pajamas": "Pyjamas",
"PAJAMAS": "PYJAMAS",
"skeptic": "sceptic",
"Skeptic": "Sceptic",
"SKEPTIC": "SCEPTIC",
"tire": "tyre",
"Tire": "Tyre",
"TIRE": "TYRE",
"aluminum": "aluminium",
"Aluminum": "Aluminium",
"ALUMINUM": "ALUMINIUM",
"jewelry": "jewellery",
"Jewelry": "Jewellery",
"JEWELRY": "JEWELLERY",
"fulfill": "fulfil",
"Fulfill": "Fulfil",
"FULFILL": "FULFIL",
"program": "programme",
"Program": "Programme",
"PROGRAM": "PROGRAMME",
"cozy": "cosy",
"Cozy": "Cosy",
"COZY": "COSY",
"sulfur": "sulphur",
"Sulfur": "Sulphur",
"SULFUR": "SULPHUR"
