"analyze": "analyse",
"Analyze": "Analyse",
"ANALYZE": "ANALYSE",
"analyzed": "analysed",
"Analyzed": "Analysed",
"ANALYZED": "ANALYSED",
"analyzes": "analyses",
"Analyzes": "Analyses",
"ANALYZES": "ANALYSES",
"analyzing": "analysing",
"Analyzing": "Analysing",
"ANALYZING": "ANALYSING",
"canceled": "cancelled",
"Canceled": "Cancelled",
"CANCELED": "CANCELLED",
"canceling": "cancelling",
"Canceling": "Cancelling",
"CANCELING": "CANCELLING",
"cancels": "cancels",
"Cancels": "Cancels",
"CANCELS": "CANCELS",
"catalog": "catalogue",
"Catalog": "Catalogue",
"CATALOG": "CATALOGUE",
"cataloged": "catalogued",
"Cataloged": "Catalogued",
"CATALOGED": "CATALOGUED",
"cataloging": "cataloguing",
"Cataloging": "Cataloguing",
"CATALOGING": "CATALOGUING",
"catalogs": "catalogues",
"Catalogs": "Catalogues",
"CATALOGS": "CATALOGUES",
"center": "centre",
"Center": "Centre",
"CENTER": "CENTRE",
"centered": "centred",
"Centered": "Centred",
"CENTERED": "CENTRED",
"centering": "centring",
"Centering": "Centring",
"CENTERING": "CENTRING",
"centers": "centres",
"Centers": "Centres",
"CENTERS": "CENTRES",
"check": "cheque",
"Check": "Cheque",
"CHECK": "CHEQUE",
"checks": "cheques",
"Checks": "Cheques",
"CHECKS": "CHEQUES",
"color": "colour",
"Color": "Colour",
"COLOR": "COLOUR",
"colored": "coloured",
"Colored": "Coloured",
"COLORED": "COLOURED",
"coloring": "colouring",
"Coloring": "Colouring",
"COLORING": "COLOURING",
"colors": "colours",
"Colors": "Colours",
"COLORS": "COLOURS",
"defense": "defence",
"Defense": "Defence",
"DEFENSE": "DEFENCE",
"defenses": "defences",
"Defenses": "Defences",
"DEFENSES": "DEFENCES",
"dialog": "dialogue",
"Dialog": "Dialogue",
"DIALOG": "DIALOGUE",
"dialogs": "dialogues",
"Dialogs": "Dialogues",
"DIALOGS": "DIALOGUES",
"emphasize": "emphasise",
"Emphasize": "Emphasise",
"EMPHASIZE": "EMPHASISE",
"emphasized": "emphasised",
"Emphasized": "Emphasised",
"EMPHASIZED": "EMPHASISED",
"emphasizes": "emphasises",
"Emphasizes": "Emphasises",
"EMPHASIZES": "EMPHASISES",
"emphasizing": "emphasising",
"Emphasizing": "Emphasising",
"EMPHASIZING": "EMPHASISING",
"fueled": "fuelled",
"Fueled": "Fuelled",
"FUELED": "FUELLED",
"fueling": "fuelling",
"Fueling": "Fuelling",
"FUELING": "FUELLING",
"fuels": "fuels",
"Fuels": "Fuels",
"FUELS": "FUELS",
"honor": "honour",
"Honor": "Honour",
"HONOR": "HONOUR",
"honored": "honoured",
"Honored": "Honoured",
"HONORED": "HONOURED",
"honoring": "honouring",
"Honoring": "Honouring",
"HONORING": "HONOURING",
"honors": "honours",
"Honors": "Honours",
"HONORS": "HONOURS",
"labor": "labour",
"Labor": "Labour",
"LABOR": "LABOUR",
"labored": "laboured",
"Labored": "Laboured",
"LABORED": "LABOURED",
"laboring": "labouring",
"Laboring": "Labouring",
"LABORING": "LABOURING",
"labors": "labours",
"Labors": "Labours",
"LABORS": "LABOURS",
"license": "licence",
"License": "Licence",
"LICENSE": "LICENCE",
"licenses": "licences",
"Licenses": "Licences",
"LICENSES": "LICENCES",
"meter": "metre",
"Meter": "Metre",
"METER": "METRE",
"meters": "metres",
"Meters": "Metres",
"METERS": "METRES",
"modeled": "modelled",
"Modeled": "Modelled",
"MODELED": "MODELLED",
"modeling": "modelling",
"Modeling": "Modelling",
"MODELING": "MODELLING",
"models": "models",
"Models": "Models",
"MODELS": "MODELS",
"offense": "offence",
"Offense": "Offence",
"OFFENSE": "OFFENCE",
"offenses": "offences",
"Offenses": "Offences",
"OFFENSES": "OFFENCES",
"organize": "organise",
"Organize": "Organise",
"ORGANIZE": "ORGANISE",
"organized": "organised",
"Organized": "Organised",
"ORGANIZED": "ORGANISED",
"organizes": "organises",
"Organizes": "Organises",
"ORGANIZES": "ORGANISES",
"organizing": "organising",
"Organizing": "Organising",
"ORGANIZING": "ORGANISING",
"practice": "practise",
"Practice": "Practise",
"PRACTICE": "PRACTISE",
"practiced": "practised",
"Practiced": "Practised",
"PRACTICED": "PRACTISED",
"practices": "practises",
"Practices": "Practises",
"PRACTICES": "PRACTISES",
"practicing": "practising",
"Practicing": "Practising",
"PRACTICING": "PRACTISING",
"program": "programme",
"Program": "Programme",
"PROGRAM": "PROGRAMME",
"programmed": "programmed",
"Programmed": "Programmed",
"PROGRAMMED": "PROGRAMMED",
"programming": "programming",
"Programming": "Programming",
"PROGRAMMING": "PROGRAMMING",
"programs": "programmes",
"Programs": "Programmes",
"PROGRAMS": "PROGRAMMES",
"recognize": "recognise",
"Recognize": "Recognise",
"RECOGNIZE": "RECOGNISE",
"recognized": "recognised",
"Recognized": "Recognised",
"RECOGNIZED": "RECOGNISED",
"recognizes": "recognises",
"Recognizes": "Recognises",
"RECOGNIZES": "RECOGNISES",
"recognizing": "recognising",
"Recognizing": "Recognising",
"RECOGNIZING": "RECOGNISING",
"stabilization": "stabilisation",
"Stabilization": "Stabilisation",
"STABILIZATION": "STABILISATION",
"stabilizations": "stabilisations",
"Stabilizations": "Stabilisations",
"STABILIZATIONS": "STABILISATIONS",
"stabilize": "stabilise",
"Stabilize": "Stabilise",
"STABILIZE": "STABILISE",
"stabilized": "stabilised",
"Stabilized": "Stabilised",
"STABILIZED": "STABILISED",
"stabilizes": "stabilises",
"Stabilizes": "Stabilises",
"STABILIZES": "STABILISES",
"stabilizing": "stabilising",
"Stabilizing": "Stabilising",
"STABILIZING": "STABILISING",
"symbolize": "symbolise",
"Symbolize": "Symbolise",
"SYMBOLIZE": "SYMBOLISE",
"symbolized": "symbolised",
"Symbolized": "Symbolised",
"SYMBOLIZED": "SYMBOLISED",
"symbolizes": "symbolises",
"Symbolizes": "Symbolises",
"SYMBOLIZES": "SYMBOLISES",
"symbolizing": "symbolising",
"Symbolizing": "Symbolising",
"SYMBOLIZING": "SYMBOLISING",
"theater": "theatre",
"Theater": "Theatre",
"THEATER": "THEATRE",
"theaters": "theatres",
"Theaters": "Theatres",
"THEATERS": "THEATRES",
"traveled": "travelled",
"Traveled": "Travelled",
"TRAVELED": "TRAVELLED",
"traveling": "travelling",
"Traveling": "Travelling",
"TRAVELING": "TRAVELLING",
"travels": "travels",
"Travels": "Travels",
"TRAVELS": "TRAVELS"
