"ALUMINUM": "ALUMINIUM",
"ALUMINUMED": "ALUMINIUMED",
"ALUMINUMING": "ALUMINIUMING",
"ALUMINUMS": "ALUMINIUMS",
"ANALYZE": "ANALYSE",
"ANALYZEED": "ANALYSEED",
"ANALYZEING": "ANALYSEING",
"ANALYZES": "ANALYSES",
"APOLOGIZE": "APOLOGISE",
"APOLOGIZEED": "APOLOGISEED",
"APOLOGIZEING": "APOLOGISEING",
"APOLOGIZES": "APOLOGISES",
"Aluminum": "Aluminium",
"Aluminumed": "Aluminiumed",
"Aluminuming": "Aluminiuming",
"Aluminums": "Aluminiums",
"Analyze": "Analyse",
"Analyzeed": "Analyseed",
"Analyzeing": "Analyseing",
"Analyzes": "Analyses",
"Apologize": "Apologise",
"Apologizeed": "Apologiseed",
"Apologizeing": "Apologiseing",
"Apologizes": "Apologises",
"CATALOG": "CATALOGUE",
"CATALOGED": "CATALOGUEED",
"CATALOGING": "CATALOGUEING",
"CATALOGS": "CATALOGUES",
"CENTER": "CENTRE",
"CENTERED": "CENTREED",
"CENTERING": "CENTREING",
"CENTERS": "CENTRES",
"COLOR": "COLOUR",
"COLORED": "COLOURED",
"COLORING": "COLOURING",
"COLORS": "COLOURS",
"COUNSELOR": "COUNSELLOR",
"COUNSELORED": "COUNSELLORED",
"COUNSELORING": "COUNSELLORING",
"COUNSELORS": "COUNSELLORS",
"COZY": "COSY",
"COZYED": "COSYED",
"COZYING": "COSYING",
"COZYS": "COSYS",
"Catalog": "Catalogue",
"Cataloged": "Catalogueed",
"Cataloging": "Catalogueing",
"Catalogs": "Catalogues",
"Center": "Centre",
"Centered": "Centreed",
"Centering": "Centreing",
"Centers": "Centres",
"Color": "Colour",
"Colored": "Coloured",
"Coloring": "Colouring",
"Colors": "Colours",
"Counselor": "Counsellor",
"Counselored": "Counsellored",
"Counseloring": "Counselloring",
"Counselors": "Counsellors",
"Cozy": "Cosy",
"Cozyed": "Cosyed",
"Cozying": "Cosying",
"Cozys": "Cosys",
"DEFENSE": "DEFENCE",
"DEFENSEED": "DEFENCEED",
"DEFENSEING": "DEFENCEING",
"DEFENSES": "DEFENCES",
"DIALOG": "DIALOGUE",
"DIALOGED": "DIALOGUEED",
"DIALOGING": "DIALOGUEING",
"DIALOGS": "DIALOGUES",
"Defense": "Defence",
"Defenseed": "Defenceed",
"Defenseing": "Defenceing",
"Defenses": "Defences",
"Dialog": "Dialogue",
"Dialoged": "Dialogueed",
"Dialoging": "Dialogueing",
"Dialogs": "Dialogues",
"EMPHASIZE": "EMPHASISE",
"EMPHASIZEED": "EMPHASISEED",
"EMPHASIZEING": "EMPHASISEING",
"EMPHASIZES": "EMPHASISES",
"Emphasize": "Emphasise",
"Emphasizeed": "Emphasiseed",
"Emphasizeing": "Emphasiseing",
"Emphasizes": "Emphasises",
"FAVORITE": "FAVOURITE",
"FAVORITEED": "FAVOURITEED",
"FAVORITEING": "FAVOURITEING",
"FAVORITES": "FAVOURITES",
"FLAVOR": "FLAVOUR",
"FLAVORED": "FLAVOURED",
"FLAVORING": "FLAVOURING",
"FLAVORS": "FLAVOURS",
"FULFILL": "FULFIL",
"FULFILLED": "FULFILED",
"FULFILLING": "FULFILING",
"FULFILLS": "FULFILS",
"Favorite": "Favourite",
"Favoriteed": "Favouriteed",
"Favoriteing": "Favouriteing",
"Favorites": "Favourites",
"Flavor": "Flavour",
"Flavored": "Flavoured",
"Flavoring": "Flavouring",
"Flavors": "Flavours",
"Fulfill": "Fulfil",
"Fulfilled": "Fulfiled",
"Fulfilling": "Fulfiling",
"Fulfills": "Fulfils",
"GRAY": "GREY",
"GRAYED": "GREYED",
"GRAYING": "GREYING",
"GRAYS": "GREYS",
"Gray": "Grey",
"Grayed": "Greyed",
"Graying": "Greying",
"Grays": "Greys",
"HUMOR": "HUMOUR",
"HUMORED": "HUMOURED",
"HUMORING": "HUMOURING",
"HUMORS": "HUMOURS",
"Humor": "Humour",
"Humored": "Humoured",
"Humoring": "Humouring",
"Humors": "Humours",
"JEWELRY": "JEWELLERY",
"JEWELRYED": "JEWELLERYED",
"JEWELRYING": "JEWELLERYING",
"JEWELRYS": "JEWELLERYS",
"Jewelry": "Jewellery",
"Jewelryed": "Jewelleryed",
"Jewelrying": "Jewellerying",
"Jewelrys": "Jewellerys",
"LABOR": "LABOUR",
"LABORED": "LABOURED",
"LABORING": "LABOURING",
"LABORS": "LABOURS",
"LITER": "LITRE",
"LITERED": "LITREED",
"LITERING": "LITREING",
"LITERS": "LITRES",
"Labor": "Labour",
"Labored": "Laboured",
"Laboring": "Labouring",
"Labors": "Labours",
"Liter": "Litre",
"Litered": "Litreed",
"Litering": "Litreing",
"Liters": "Litres",
"METER": "METRE",
"METERED": "METREED",
"METERING": "METREING",
"METERS": "METRES",
"MOLD": "MOULD",
"MOLDED": "MOULDED",
"MOLDING": "MOULDING",
"MOLDS": "MOULDS",
"Meter": "Metre",
"Metered": "Metreed",
"Metering": "Metreing",
"Meters": "Metres",
"Mold": "Mould",
"Molded": "Moulded",
"Molding": "Moulding",
"Molds": "Moulds",
"NEIGHBOR": "NEIGHBOUR",
"NEIGHBORED": "NEIGHBOURED",
"NEIGHBORING": "NEIGHBOURING",
"NEIGHBORS": "NEIGHBOURS",
"Neighbor": "Neighbour",
"Neighbored": "Neighboured",
"Neighboring": "Neighbouring",
"Neighbors": "Neighbours",
"ORGANIZE": "ORGANISE",
"ORGANIZEED": "ORGANISEED",
"ORGANIZEING": "ORGANISEING",
"ORGANIZES": "ORGANISES",
"Organize": "Organise",
"Organizeed": "Organiseed",
"Organizeing": "Organiseing",
"Organizes": "Organises",
"PAJAMAS": "PYJAMAS",
"PAJAMASED": "PYJAMASED",
"PAJAMASING": "PYJAMASING",
"PAJAMASS": "PYJAMASS",
"PLOW": "PLOUGH",
"PLOWED": "PLOUGHED",
"PLOWING": "PLOUGHING",
"PLOWS": "PLOUGHS",
"PROGRAM": "PROGRAMME",
"PROGRAMED": "PROGRAMMEED",
"PROGRAMING": "PROGRAMMEING",
"PROGRAMS": "PROGRAMMES",
"Pajamas": "Pyjamas",
"Pajamased": "Pyjamased",
"Pajamasing": "Pyjamasing",
"Pajamass": "Pyjamass",
"Plow": "Plough",
"Plowed": "Ploughed",
"Plowing": "Ploughing",
"Plows": "Ploughs",
"Program": "Programme",
"Programed": "Programmeed",
"Programing": "Programmeing",
"Programs": "Programmes",
"RECOGNIZE": "RECOGNISE",
"RECOGNIZEED": "RECOGNISEED",
"RECOGNIZEING": "RECOGNISEING",
"RECOGNIZES": "RECOGNISES",
"Recognize": "Recognise",
"Recognizeed": "Recogniseed",
"Recognizeing": "Recogniseing",
"Recognizes": "Recognises",
"SKEPTIC": "SCEPTIC",
"SKEPTICED": "SCEPTICED",
"SKEPTICING": "SCEPTICING",
"SKEPTICS": "SCEPTICS",
"SULFUR": "SULPHUR",
"SULFURED": "SULPHURED",
"SULFURING": "SULPHURING",
"SULFURS": "SULPHURS",
"Skeptic": "Sceptic",
"Skepticed": "Scepticed",
"Skepticing": "Scepticing",
"Skeptics": "Sceptics",
"Sulfur": "Sulphur",
"Sulfured": "Sulphured",
"Sulfuring": "Sulphuring",
"Sulfurs": "Sulphurs",
"THEATER": "THEATRE",
"THEATERED": "THEATREED",
"THEATERING": "THEATREING",
"THEATERS": "THEATRES",
"TIRE": "TYRE",
"TIREED": "TYREED",
"TIREING": "TYREING",
"TIRES": "TYRES",
"TRAVELING": "TRAVELLING",
"TRAVELINGED": "TRAVELLINGED",
"TRAVELINGING": "TRAVELLINGING",
"TRAVELINGS": "TRAVELLINGS",
"Theater": "Theatre",
"Theatered": "Theatreed",
"Theatering": "Theatreing",
"Theaters": "Theatres",
"Tire": "Tyre",
"Tireed": "Tyreed",
"Tireing": "Tyreing",
"Tires": "Tyres",
"Traveling": "Travelling",
"Travelinged": "Travellinged",
"Travelinging": "Travellinging",
"Travelings": "Travellings",
"aluminum": "aluminium",
"aluminumed": "aluminiumed",
"aluminuming": "aluminiuming",
"aluminums": "aluminiums",
"analyze": "analyse",
"analyzeed": "analyseed",
"analyzeing": "analyseing",
"analyzes": "analyses",
"apologize": "apologise",
"apologizeed": "apologiseed",
"apologizeing": "apologiseing",
"apologizes": "apologises",
"catalog": "catalogue",
"cataloged": "catalogueed",
"cataloging": "catalogueing",
"catalogs": "catalogues",
"center": "centre",
"centered": "centreed",
"centering": "centreing",
"centers": "centres",
"color": "colour",
"colored": "coloured",
"coloring": "colouring",
"colors": "colours",
"counselor": "counsellor",
"counselored": "counsellored",
"counseloring": "counselloring",
"counselors": "counsellors",
"cozy": "cosy",
"cozyed": "cosyed",
"cozying": "cosying",
"cozys": "cosys",
"defense": "defence",
"defenseed": "defenceed",
"defenseing": "defenceing",
"defenses": "defences",
"dialog": "dialogue",
"dialoged": "dialogueed",
"dialoging": "dialogueing",
"dialogs": "dialogues",
"emphasize": "emphasise",
"emphasizeed": "emphasiseed",
"emphasizeing": "emphasiseing",
"emphasizes": "emphasises",
"favorite": "favourite",
"favoriteed": "favouriteed",
"favoriteing": "favouriteing",
"favorites": "favourites",
"flavor": "flavour",
"flavored": "flavoured",
"flavoring": "flavouring",
"flavors": "flavours",
"fulfill": "fulfil",
"fulfilled": "fulfiled",
"fulfilling": "fulfiling",
"fulfills": "fulfils",
"gray": "grey",
"grayed": "greyed",
"graying": "greying",
"grays": "greys",
"humor": "humour",
"humored": "humoured",
"humoring": "humouring",
"humors": "humours",
"jewelry": "jewellery",
"jewelryed": "jewelleryed",
"jewelrying": "jewellerying",
"jewelrys": "jewellerys",
"labor": "labour",
"labored": "laboured",
"laboring": "labouring",
"labors": "labours",
"liter": "litre",
"litered": "litreed",
"litering": "litreing",
"liters": "litres",
"meter": "metre",
"metered": "metreed",
"metering": "metreing",
"meters": "metres",
"mold": "mould",
"molded": "moulded",
"molding": "moulding",
"molds": "moulds",
"neighbor": "neighbour",
"neighbored": "neighboured",
"neighboring": "neighbouring",
"neighbors": "neighbours",
"organize": "organise",
"organizeed": "organiseed",
"organizeing": "organiseing",
"organizes": "organises",
"pajamas": "pyjamas",
"pajamased": "pyjamased",
"pajamasing": "pyjamasing",
"pajamass": "pyjamass",
"plow": "plough",
"plowed": "ploughed",
"plowing": "ploughing",
"plows": "ploughs",
"program": "programme",
"programed": "programmeed",
"programing": "programmeing",
"programs": "programmes",
"recognize": "recognise",
"recognizeed": "recogniseed",
"recognizeing": "recogniseing",
"recognizes": "recognises",
"skeptic": "sceptic",
"skepticed": "scepticed",
"skepticing": "scepticing",
"skeptics": "sceptics",
"sulfur": "sulphur",
"sulfured": "sulphured",
"sulfuring": "sulphuring",
"sulfurs": "sulphurs",
"theater": "theatre",
"theatered": "theatreed",
"theatering": "theatreing",
"theaters": "theatres",
"tire": "tyre",
"tireed": "tyreed",
"tireing": "tyreing",
"tires": "tyres",
"traveling": "travelling",
"travelinged": "travellinged",
"travelinging": "travellinging",
"travelings": "travellings"
